{
  "name": "node-mkdevenv",
  "version": "1.0.2",
  "description": "Create node develop environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkawa90/node-mkdevenv.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hkawa90/node-mkdevenv/issues"
  },
  "homepage": "https://github.com/hkawa90/node-mkdevenv#readme",
  "bin": {
    "mkdevenv": "./dist/main.js"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "dist"
  ],
  "devDependencies": {
    "raw-loader": "^3.0.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "ansi-escapes": "^4.2.0",
    "ansi-styles": "^4.0.0",
    "command-line-args": "^5.1.1",
    "node-cmd": "^3.0.0",
    "on-change": "^1.5.1",
    "readline": "^1.3.0"
  }
}
